[colors]
background = #d222
background-alt = #d444
foreground = #dfdfdf
foreground-alt = #888
foreground-tray-alt = #aaa
primary = #add8e6
secondary = #e60053
alert = #bd2c40
disabled = #707880

[bar/bar1]
width = 100%
height = 2.5%
radius = 6
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans:style=Regular:size=13;0"
font-1 = "Noto Sans CJK JP:size=13:size=13;0"
font-2 = "Noto Sans Mono:size=12;0"
font-3 = "Joypixels:scale=10;0"
font-4 = "Font Awesome 5 Free:size=13;0"
font-5 = "Font Awesome 5 Brands Regular:size=13;0"
font-6 = "Font Awesome 5 Free Solid:style=Solid:size=13;0"

line-size = 3
line-color = #f00

border-size = 4
border-color = #0000

padding-left = 0
padding-right = 30

module-margin-left = 1
module-margin-right = 2

; separator = |
; separator-foreground = ${colors.disabled}

modules-left = i3 SherNoob
modules-center = xwindow
modules-right = pulseaudio cpu date powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-detached = true
tray-offset-x = -6
; tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
label-focused-underline = ${colors.primary}
label-urgent-background = ${colors.alert}
label-unfocused-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.disabled}
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e01d1d

[module/SherNoob]
type = custom/text
content = | Sher - Noob |
content-underline = #c44b4b
content-padding = 0
content-foreground = #fff

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

format-volume-underline = #0f0
format-muted-underline = #f00

label-volume = %percentage%%

label-muted = 🔇 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-foreground = ${colors.foreground-tray-alt}

ramp-headphones-0 = 
ramp-headphones-1 = 

scroll-up = ~/.config/i3/scripts/volume.sh -s
scroll-down = ~/.config/i3/scripts/volume.sh -s

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-underline = #c9c947
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = " %D"
time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-tray-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-tray-alt}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = #powermenu.open.3
menu-2-1 = hibernate
menu-2-1-exec = #powermenu.open.4

menu-3-0 = cancel
menu-3-0-exec = #powermenu.open.0
menu-3-1 = power off
menu-3-1-exec = poweroff

menu-4-0 = hibernate
menu-4-0-exec = systemctl hibernate
menu-4-1 = cancel
menu-4-1-exec = #powermenu.open.0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
